DB_URL=
AUTO_MIGRATE=true
JWT_SECRET='dev-secret-change-me'
ADMIN_BOOTSTRAP_TOKEN=
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_LOGIN_REDIRECT_URL=http://grainlify-api.eba-b37kc6rt.us-west-2.elasticbeanstalk.com/auth/github/callback
GITHUB_OAUTH_REDIRECT_URL=http://grainlify-api.eba-b37kc6rt.us-west-2.elasticbeanstalk.com/auth/github/login/callback
GITHUB_OAUTH_SUCCESS_REDIRECT_URL=http://localhost:5173
TOKEN_ENC_KEY_B64=
GITHUB_WEBHOOK_SECRET=
GITHUB_LOGIN_SUCCESS_REDIRECT_URL=http://localhost:5173
DIDIT_WORKFLOW_ID=
DIDIT_API_KEY=
FRONTEND_BASE_URL=http://localhost:5173
GITHUB_APP_PRIVATE_KEY=
GITHUB_APP_ID=         # Your App ID (numeric)
GITHUB_APP_SLUG=     # Your App slug
GITHUB_WEBHOOK_SECRET=
PUBLIC_BASE_URL=http://grainlify-api.eba-b37kc6rt.us-west-2.elasticbeanstalk.com
APP_ROLE=api